version: "2"
services:
  postgre:
    image: sameersbn/postgresql:9.6-2
    ports:
      - "5432:5432"
    environment:
    - DEBUG=false
    - DB_USER=root
    - DB_PASS=root
    - DB_NAME=chatter
  adminer:
    image: rualatngua/devtools:2.0
    ports:
      - 8182:80
    links:
      - postgre:db
    volumes:
      - ./src/migrations:/app
  

